:root {
  --white: #e8e9ed;
  --gray: #434257;
  --blue: #18172c;
  --green: #00d084;
  --pink: #ff4b77;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


label {
  cursor: pointer;
}

[type="checkbox"] {
  visibility:hidden;
  dislay:none;
  opacity:0;
}

.switch__label {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  width: 5rem;
}

.button {
  position: relative;
  width: 50px;
  height: 27px;
  border-radius: 15px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.4);
  background: var(--gray);
  transition: all 0.3s;
}

.button::before,
.button::after {
  content: "";
  position: absolute;
}

.button::before {
  left: 1px;
  top: 1.4px;
  width: 24px;
  height: 24px;
  background: var(--white);
  border-radius: 50%;
  z-index: 1;
  transition: transform 0.3s;
}

.button::after {
  content: "\002716";
  display: flex;
  align-items: center;
  right: .4rem;
  color: #666b7a;
  font-size:19px;
}

.switches [type="checkbox"]:checked + .switch__label .button {
  background: var(--green);
}

.switches [type="checkbox"]:checked + .switch__label .button::before {
  transform: translateX(24px);
}

.switches [type="checkbox"]:checked + .switch__label .button::after {
  content: "\01F5F8";
  left: .4rem;
  display: flex;
  align-items: center;
  color:white;
  font-size:20px;
}





<div class="switches">
    <input type="checkbox" id="1">
    <label class="switch__label" for="1">
      <span class="button"></span>
    </label>
</div>